{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": [],

    // The vendored Materialize sources predate class-field "define" semantics:
    // subclasses declare fields that the constructor assigns after super().
    // Keep assignment semantics so those values are not reset to undefined.
    "useDefineForClassFields": false,

    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "noImplicitOverride": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "noEmit": true
  },
  // docs/src carries the Astro documentation site's shared page catalogue (ADR 0003).
  // Not in tsconfig.build.json: it is site source, not part of the package.
  "include": ["src/ts", "docs/src"]
}
